<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Maylis Gau</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    /* box sizing */
    *{
      box-sizing: border-box;
    }

    :root {
      overscroll-behavior: none;
    }

    .belanosima-regular {
      font-family: "Belanosima", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .belanosima-semibold {
      font-family: "Belanosima", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .belanosima-bold {
      font-family: "Belanosima", sans-serif;
      font-weight: 700;
      font-style: normal;
    }


    *{
      box-sizing: border-box;
    }
    
    html{
      scroll-behavior: smooth;
      /* overflow: hidden; */
      height: 100%;
    }


    body{
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      font-size: 23vw;
      font-family: "Belanosima", sans-serif;
      font-weight: 700;
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: center;
      color: #fff;
      position: absolute;
      z-index: -1;
    }

    h1 {
      top: 35%; /* Adjusted to create more space */
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h2 {
      font-size: 6vw;
      top: 70%; /* Adjusted to create more space */
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .projets{
      width: 960px;
      margin: 60px auto;
      position: relative;
      /* display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      gap:24px; */
    }

    .projet{
      position: absolute;
      top:0;
      left:0;
      /* top:-50px;
      left: -50px; */
      width:100px;
      height:100px; 
      cursor: pointer;
      /* overflow:hidden;
      height:10px;
      border-radius: 5px;
      background: #f00; */
    }

    .fixed img{
      width: 80%;
      height: auto;
      border-radius: 5px;
    }


    .projet h1, .projet p{
      display: none;
    }

    h3{
      margin: 0;
      padding-bottom: 20px;
      text-align: center;
      position: sticky;
      top: 0;
      width: 100%;
      color: #000000;
      opacity: 0.5;
      font-size: 24px; /* taille de départ */
      transition: font-size 0.1s ease;
      z-index: 1000;
      font-family: "Belanosima", sans-serif;
      font-weight: 400;

    }

    img{
      width: 90%;
      height: auto;
    }

    .fixed{
      /* position: fixed; */
      width: 960px;
      margin: 60px auto;
      position: relative;
    }

    .fixed h1, .fixed p{
      display: none;
    }

    .projets.fixed{
      top:100px;
    }

    .overlay{
      position: absolute;
      width: 100%;
      min-height: 100vh;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 48px;
      top: 0;
      left:0; 
   
    }
    .close{
      position: fixed;
      top: 24px;
      right: 24px;
      width: 48px;
      height: 48px;
      text-align: center;
      line-height: 48px;
      color: #fff;
      cursor: pointer;
      font-size: 48px;
      background: #000;
      border-radius: 24px;
    }

    .wrap{
      width:100%;
    }

    .fiche{
      max-width: 640px;
      background: #fff; 
      font-family: "Belanosima", sans-serif;
      font-weight: 400;
      font-size: 18px;
      color: #000000;
      margin: 20px auto;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .fiche img{
      margin:0 -20px 20px;
      width: 50%;
    }

  </style>
</head>
<body>

  <header class="header">
    <h1>Portfolio</h1>
    <h2>Maylis Gau</h2>
  </header>
  <div class="projets"></div>
  <!-- gsap -->
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7"></script>
  <!-- motionPath -->
  <script src="https://cdn.jsdelivr.net/npm/gsap/dist/MotionPathPlugin.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>